<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Web Technologies Blog</title>
    <style>
        img {
            width: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Web Technologies Blog</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Archive</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <main>
        <h2>Authors</h2>
        <table>
            <tr>
                <th id="author">Author</th>
                <th id="email">Email</th>
                <th id="arguments">Arguments</th>
            </tr>
            <tr>
                <th id="joelitty">Joe Litty</th>
                <td headers="joelitty email">litty.joe@blogtw.com</td>
                <td headers="joelitty arguments">
                    <abbr title="HyperText Markup Language">HTML</abbr>,
                    <abbr title="Cascading Style Sheets">CSS</abbr>,
                    <abbr title="JavaScript">JS</abbr>
                </td>
            </tr>
            <tr>
                <th id="bruceketta">Bruce Ketta</th>
                <td headers="bruceketta email">ketta.bruce@blogtw.com</td>
                <td headers="bruceketta arguments">
                    <abbr title=" PHP: Hypertext Preprocessor">PHP</abbr>
                </td>
            </tr>
        </table>
    </main>
    <aside>
        <section>
            <h2>Popular Posts</h2>
            <ul>
                <li>
                    <img src="./resource/img/html5-js-css3.png" alt="" />
                    <a href="#">Introduction to Client Side Technologies</a>
                </li>
                <li>
                    <img src="./resource/img/php.png" alt="" />
                    <a href="#">Introduction to Server Side Technologies</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Categories</h2>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Apache</a></li>
            </ul>
        </section>
    </aside>
    <footer>
        <p>Web Technologies - A.Y. 2025/2026</p>
        <p>Prunum Suge</p>
    </footer>
</body>

</html>